-- 1
CREATE TABLE admin (
    id INT(11) AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) UNIQUE NOT NULL,
    password VARCHAR(255) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);
-- 2
CREATE TABLE student (    
    id CHAR(10) PRIMARY KEY,
    lastname VARCHAR(50),
    firstname VARCHAR(50),
    email VARCHAR(100),
    phone VARCHAR(15),
    class VARCHAR(50),
    birthday DATE,
    gender ENUM('Nam', 'Nữ', 'Khác'),
    username VARCHAR(50) UNIQUE NOT NULL,
    password VARCHAR(255) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);
-- 3
CREATE TABLE teacher (
    id INT(11) AUTO_INCREMENT PRIMARY KEY,
    lastname VARCHAR(50),
    firstname VARCHAR(50),
    email VARCHAR(100),
    phone VARCHAR(15),
    birthday DATE,
    gender ENUM('Nam', 'Nữ', 'Other'),
    username VARCHAR(50) UNIQUE NOT NULL,
    password VARCHAR(255) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);
-- 4
CREATE TABLE semester (
    id INT(11) AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(50) NOT NULL,
    is_active INT(2),
    start_date DATE NOT NULL,
    end_date DATE NOT NULL
);
-- 5
CREATE TABLE term (
    id INT(11) AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(50) NOT NULL
);
-- 6
CREATE TABLE course (
    id INT(11) AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    credits INT NOT NULL,
    theory_hours INT NOT NULL,
    practice_hours INT NOT NULL,
    term_id INT(11),
    CONSTRAINT fk_term_id FOREIGN KEY (term_id) REFERENCES term(id)
);
-- 7
CREATE TABLE class (
    id INT(11) AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    course_id INT(11),
    teacher_id INT(11),
    semester_id INT(11),
    CONSTRAINT fk_course_id FOREIGN KEY (course_id) REFERENCES course(id),
    CONSTRAINT fk_teacher_id FOREIGN KEY (teacher_id) REFERENCES teacher(id),
    CONSTRAINT fk_semester_id FOREIGN KEY (semester_id) REFERENCES semester(id)
);
-- 8
CREATE TABLE class_student (
    class_id INT(11) NOT NULL,
    student_id CHAR(10) NOT NULL,
    CONSTRAINT fk_class_student_class_id FOREIGN KEY (class_id) REFERENCES class(id),
    CONSTRAINT fk_class_student_student_id FOREIGN KEY (student_id) REFERENCES student(id),
    PRIMARY KEY (class_id, student_id)
);
-- 9
CREATE TABLE attendance (
    id INT(11) AUTO_INCREMENT PRIMARY KEY,
    class_id INT(11) NOT NULL,
    student_id CHAR(10) NOT NULL,
    attendance_date DATE NOT NULL,
    status ENUM('Present', 'Absent', 'Late') NOT NULL,
    note VARCHAR(255) NOT NULL,
    CONSTRAINT fk_class_id FOREIGN KEY (class_id) REFERENCES class(id),
    CONSTRAINT fk_student_id FOREIGN KEY (student_id) REFERENCES student(id)
);
-- 10
CREATE TABLE schedule (
    id INT(11) AUTO_INCREMENT PRIMARY KEY,
    class_id INT(11) NOT NULL,
    day_of_week ENUM('Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday') NOT NULL,
    start_time TIME NOT NULL,
    end_time TIME NOT NULL,
    CONSTRAINT fk_schedule_class_id FOREIGN KEY (class_id) REFERENCES class(id)
);

-- 11
CREATE TABLE attendance_report (
    id INT(11) AUTO_INCREMENT PRIMARY KEY,
    class_id INT(11) NOT NULL,
    student_id CHAR(10) NOT NULL,
    total_present INT DEFAULT 0,
    total_absent INT DEFAULT 0,
    total_late INT DEFAULT 0,
    CONSTRAINT fk_attendance_report_class_id FOREIGN KEY (class_id) REFERENCES class(id),
    CONSTRAINT fk_attendance_report_student_id FOREIGN KEY (student_id) REFERENCES student(id)
);



INSERT INTO term (name) VALUES
('Học kỳ 1'),
('Học kỳ 2'),
('Học kỳ 3'),
('Học kỳ 4'),
('Học kỳ 5'),
('Học kỳ 6'),
('Học kỳ 7'),
('Học kỳ 8');


INSERT INTO semester (name, is_active, start_date, end_date) 
VALUES ('HK1 (2021 - 2022)', 0 , '2021-03-10', '2022-01-18'),
       ('HK2 (2021 - 2022)', 0 , '2022-03-04', '2022-05-11'),
       ('HK1 (2022 - 2023)', 0 , '2022-09-10', '2022-12-30'),
       ('HK2 (2022 - 2023)', 0 , '2026-02-08', '2023-06-05'),
       ('HK3 (Hè 2022 - 2023)', 0 , '2023-07-03', '2023-07-14'),
       ('HK1 (2023 - 2024)', 0 , '2023-10-30', '2023-12-15'),
       ('HK2 (2023 - 2024)', 0 , '2024-01-17', '2025-04-26'),
       ('HK3 (Hè 2023 - 2024)', 0 , '2024-07-10', '2024-08-07'),
       ('HK1 (2024 - 2025)', 1 , '2024-08-15', '2025-12-17');



INSERT INTO course (name, credits, theory_hours, practice_hours, term_id) 
VALUES 
('Nhập môn lập trình', 3, 45, 0, 1),
('Thực hành nhập môn lập trình', 2, 0, 60, 1),
('Kỹ năng ứng dụng Công nghệ Thông tin', 2, 0, 75, 1),
('Giải tích', 3, 45, 0, 1),
('Hệ điều hành', 3, 45, 0, 2),
('Thực hành Hệ điều hành', 1, 0, 30, 2),
('Kiến trúc máy tính', 3, 45, 0, 2),
('Kỹ thuật lập trình', 2, 30, 0, 2),
('Thực hành kỹ thuật lập trình', 1, 0, 30, 2),
('Đại số tuyến tính', 2, 30, 0, 2),
('Anh Văn 1', 3, 45, 0, 2),
('Anh Văn 2', 3, 45, 0, 2),
('Cấu trúc dữ liệu và giải thuật', 3, 45, 0, 3),
('Mạng máy tính', 3, 45, 0, 3),
('Thực hành cấu trúc dữ liệu và giải thuật', 1, 0, 60, 3),
('Thực hành mạng máy tính', 1, 0, 30, 3),
('Cấu trúc rời rạc', 3, 45, 0, 3),
('Thực hành Cấu trúc rời rạc', 1, 0, 30, 3),
('Phương pháp nghiên cứu khoa học', 2, 30, 0, 3),
('Phân tích thiết kế thuật toán', 2, 30, 0, 3),
('Thiết kế web', 3, 15, 60, 4),
('Lập trình hướng đối tượng', 3, 45, 0, 4),
('Thực hành lập trình hướng đối tượng', 1, 0, 30, 4),
('Cơ sở dữ liệu', 3, 45, 0, 4),
('Thực hành cơ sở dữ liệu', 1, 0, 30, 4),
('Anh văn 3', 3, 45, 0, 4),
('Hệ quản trị cơ sở dữ liệu', 3, 45, 0, 5),
('Thực hành hệ quản trị cơ sở dữ liệu', 1, 0, 30, 5),
('Lập trình Web', 3, 15, 60, 5),
('Trí tuệ nhân tạo', 3, 45, 0, 5),
('Thực hành trí tuệ nhân tạo', 1, 0, 30, 5),
('Công Nghệ Java', 3, 15, 60, 6),
('Phân tích thiết kế hệ thống thông tin', 3, 45, 0, 6),
('Thực hành phân tích thiết kế hệ thống thông tin', 1, 0, 30, 6),
('Lập trình mã nguồn mở', 3, 15, 60, 6),
('Phát triển ứng dụng di động', 3, 15, 60, 6),
('Ảo hóa và điện toán đám mây', 2, 30, 0, 6),
('Công nghệ phần mềm nâng cao', 3, 45, 0, 7),
('Kiểm định phần mềm', 2, 30, 0, 7),
('Thực hành kiểm định phần mềm', 1, 0, 30, 7),
('Phát triển phần mềm ứng dụng thông minh', 3, 15, 60, 7);






INSERT INTO admin (username, password) 
VALUES ('admin', 'password'),
       ('admin1', 'password1');


INSERT INTO student (id, lastname, firstname, username, password, email, phone, class, birthday, gender) 
VALUES 
('2001216114', 'Đinh Văn', 'Tài', '2001216114', 'password', 'dinhvantai079@gmail.com', '0901234578', '12DHTH02', '2003-03-30', 'Nam'),
('2001210224', 'Nguyễn Hữu', 'Thông', '2001210224', 'password', 'huuthong@gmail.com', '0901234567', '12DHTH14', '2003-03-15', 'Nam'),
('2001211785', 'Phùng Vĩnh', 'Luân', '2001211785', 'password', 'vinhluan171@gmail.com', '0902345678', '12DHTH07', '2003-07-22', 'Nam'),
('2001212345', 'Lê Minh', 'Cường', '2001212345', 'password101', 'leminhcuong@gmail.com', '0903456789', '12DHTH03', '2003-02-11', 'Nam'),
('2001213456', 'Trương Thị', 'Lan', '2001213456', 'password202', 'truongthilan@gmail.com', '0904567890', '12DHTH04', '2003-06-06', 'Nữ'),
('2001214567', 'Hoàng Văn', 'Linh', '2001214567', 'password303', 'hoangvanlinh@gmail.com', '0905678901', '12DHTH05', '2003-04-08', 'Nam'),
('2001215678', 'Bùi Thị', 'Hồng', '2001215678', 'password404', 'buithihong@gmail.com', '0906789012', '12DHTH06', '2003-12-19', 'Nữ'),
('2001216789', 'Vũ Văn', 'Bình', '2001216789', 'password505', 'vuvanhbinh@gmail.com', '0907890123', '11DHTH07', '2002-10-10', 'Nam'),
('2001217890', 'Nguyễn Thị', 'Hoa', '2001217890', 'password606', 'nguyenthihua@gmail.com', '0908901234', '11DHTH08', '2002-11-17', 'Nữ'),
('2001218901', 'Đặng Văn', 'Quân', '2001218901', 'password707', 'dangvanquan@gmail.com', '0909012345', '11DHTH09', '2002-05-30', 'Nam'),
('2001219012', 'Lương Thị', 'Ngân', '2001219012', 'password808', 'luongthingan@gmail.com', '0910123456', '12DHTH10', '2003-11-16', 'Nữ'),
('2001210123', 'Trần Văn', 'Tùng', '2001210123', 'password909', 'tranvantung@gmail.com', '0911234567', '12DHTH11', '2003-03-01', 'Nam'),
('2001211234', 'Phạm Thị', 'Vân', '2001211234', 'password010', 'phamthivan@gmail.com', '0912345678', '14DHTH12', '2005-10-17', 'Nữ'),
('2001212346', 'Hoàng Thị', 'Mai', '2001212346', 'password121', 'hoangthimai@gmail.com', '0913456789', '13DHTH13', '2004-08-12', 'Nữ'),
('2001213457', 'Nguyễn Văn', 'Hùng', '2001213457', 'password232', 'nguyenvanhung@gmail.com', '0914567890', '12DHTH14', '2002-05-05', 'Nam'),
('2001214568', 'Bùi Văn', 'Long', '2001214568', 'password343', 'buivanlong@gmail.com', '0915678901', '13DHTH15', '2004-02-02', 'Nam'),
('2001215679', 'Lê Thị', 'Như', '2001215679', 'password454', 'lethinh@gmail.com', '0916789012', '12DHTH16', '2003-11-11', 'Nữ'),
('2001216780', 'Trương Văn', 'Dũng', '2001216780', 'password565', 'truongvandung@gmail.com', '0917890123', '12DHTH17', '2003-01-01', 'Nam'),
('2001217891', 'Vũ Thị', 'Hạnh', '2001217891', 'password676', 'vuthihanh@gmail.com', '0918901234', '13DHTH18', '2004-05-17', 'Nữ'),
('2001218902', 'Đặng Thị', 'Thu', '2001218902', 'password787', 'dangthithu@gmail.com', '0920123456', '13DHTH19', '2004-11-12', 'Nữ'),
('2001219013', 'Lương Văn', 'Tâm', '2001219013', 'password898', 'luongvantam@gmail.com', '0921234567', '14DHTH20', '2004-01-01', 'Nam'),
('2001223456', 'Nguyễn Văn', 'Duy', '2001223456', 'password909', 'nguyenduy@gmail.com', '0912345678', '12DHTH01', '2003-02-20', 'Nam'),
('2001224567', 'Lê Thị', 'Mai', '2001224567', 'password010', 'lethimai@gmail.com', '0913456789', '12DHTH02', '2003-03-25', 'Nữ'),
('2001225678', 'Trần Văn', 'Khải', '2001225678', 'password121', 'tranvankhai@gmail.com', '0914567890', '12DHTH03', '2003-04-15', 'Nam'),
('2001226789', 'Nguyễn Thị', 'Thu', '2001226789', 'password232', 'nguyenhuu@gmail.com', '0915678901', '12DHTH04', '2003-05-22', 'Nữ'),
('2001227890', 'Bùi Văn', 'Thắng', '2001227890', 'password343', 'buivanthang@gmail.com', '0916789012', '12DHTH05', '2003-06-30', 'Nam'),
('2001228901', 'Phạm Thị', 'Như', '2001228901', 'password454', 'phamthinh@gmail.com', '0917890123', '12DHTH06', '2003-07-10', 'Nữ'),
('2001229012', 'Lương Thị', 'Vân', '2001229012', 'password565', 'luongthivan@gmail.com', '0920123456', '12DHTH07', '2003-08-18', 'Nữ'),
('2001230123', 'Trần Văn', 'Đạt', '2001230123', 'password676', 'tranvandat@gmail.com', '0921234567', '12DHTH08', '2003-09-25', 'Nam'),
('2001231234', 'Nguyễn Văn', 'Sơn', '2001231234', 'password787', 'nguyenvanson@gmail.com', '0922345678', '12DHTH09', '2003-10-05', 'Nam'),
('2001232345', 'Lê Thị', 'Lan', '2001232345', 'password898', 'lethilan@gmail.com', '0923456789', '12DHTH10', '2003-11-12', 'Nữ'),
('2001233456', 'Bùi Văn', 'Hoàng', '2001233456', 'password909', 'buivanhoang@gmail.com', '0924567890', '12DHTH11', '2003-12-20', 'Nam'),
('2001234567', 'Trần Thị', 'Thu', '2001234567', 'password010', 'tranthithu@gmail.com', '0925678901', '13DHTH01', '2004-01-30', 'Nữ'),
('2001235678', 'Nguyễn Thị', 'Hoa', '2001235678', 'password121', 'nguyenthihua@gmail.com', '0926789012', '13DHTH02', '2004-02-15', 'Nữ'),
('2001236789', 'Lương Văn', 'Hùng', '2001236789', 'password232', 'luongvanhung@gmail.com', '0927890123', '13DHTH03', '2004-03-22', 'Nam'),
('2001237890', 'Bùi Thị', 'Ngân', '2001237890', 'password343', 'buithingan@gmail.com', '0928901234', '13DHTH04', '2004-04-28', 'Nữ'),
('2001238901', 'Nguyễn Văn', 'Hòa', '2001238901', 'password454', 'nguyenvanhoag@gmail.com', '0930123456', '13DHTH05', '2004-05-30', 'Nam'),
('2001239012', 'Trần Thị', 'Vân', '2001239012', 'password565', 'tranthivang@gmail.com', '0931234567', '13DHTH06', '2004-06-10', 'Nữ'),
('2001240123', 'Lê Văn', 'Cường', '2001240123', 'password676', 'levancuong@gmail.com', '0932345678', '13DHTH07', '2004-07-15', 'Nam'),
('2001241234', 'Nguyễn Thị', 'Thúy', '2001241234', 'password787', 'nguyenthithuy@gmail.com', '0933456789', '13DHTH08', '2004-08-20', 'Nữ'),
('2001242345', 'Bùi Văn', 'Tùng', '2001242345', 'password898', 'buivantung@gmail.com', '0934567890', '13DHTH09', '2004-09-30', 'Nam'),
('2001243456', 'Lương Thị', 'Tâm', '2001243456', 'password909', 'luongthitam@gmail.com', '0935678901', '13DHTH10', '2004-10-10', 'Nữ'),
('2001244567', 'Nguyễn Văn', 'Long', '2001244567', 'password010', 'nguyenvanlong@gmail.com', '0936789012', '13DHTH11', '2004-11-15', 'Nam'),
('2001245678', 'Trần Thị', 'Duyên', '2001245678', 'password121', 'tranthiduyen@gmail.com', '0937890123', '14DHTH01', '2005-01-20', 'Nữ'),
('2001246789', 'Lê Thị', 'Như', '2001246789', 'password232', 'lethinh@gmail.com', '0938901234', '14DHTH02', '2005-02-25', 'Nữ'),
('2001247890', 'Bùi Văn', 'Hòa', '2001247890', 'password343', 'buivanhola@gmail.com', '0939012345', '14DHTH03', '2005-03-15', 'Nam'),
('2001248901', 'Nguyễn Thị', 'Hương', '2001248901', 'password454', 'nguyenthihuong@gmail.com', '0940123456', '14DHTH04', '2005-04-20', 'Nữ'),
('2001249012', 'Lương Văn', 'Khải', '2001249012', 'password565', 'luongvankhai@gmail.com', '0941234567', '14DHTH05', '2005-05-10', 'Nam'),
('2001250123', 'Bùi Thị', 'Thu', '2001250123', 'password676', 'buithithu@gmail.com', '0942345678', '14DHTH06', '2005-06-30', 'Nữ'),
('2001251234', 'Nguyễn Văn', 'Vũ', '2001251234', 'password787', 'nguyenvanvu@gmail.com', '0943456789', '14DHTH07', '2005-07-25', 'Nam'),
('2001252345', 'Lê Thị', 'Hạnh', '2001252345', 'password898', 'lethihanh@gmail.com', '0944567890', '14DHTH08', '2005-08-15', 'Nữ'),
('2001253456', 'Trần Văn', 'Thịnh', '2001253456', 'password909', 'tranvanthinh@gmail.com', '0945678901', '14DHTH09', '2005-09-10', 'Nam'),
('2001254567', 'Bùi Văn', 'Dũng', '2001254567', 'password010', 'buivandung@gmail.com', '0946789012', '14DHTH10', '2005-10-25', 'Nam');



INSERT INTO teacher (lastname, firstname, username, password, email, phone, birthday, gender)
VALUES ('Trần Thị Vân', 'Anh', 'vanAnh123', 'password123', 'vanAnh123@example.com', '0903456789', '1995-01-01', 'Nữ'),
       ('Trần Văn', 'Hùng', 'HungTV', 'password456', 'HungTV@example.com', '0903456790', '1990-01-01', 'Nam'),
       ('Nguyễn Văn', 'Tùng', 'NguyenVT', 'password789', 'NguyenVT@example.com', '0904567890', '1992-01-01', 'Nam'),
       ('Nguyễn Thị', 'Mai', 'nguyenMai123', 'password101', 'nguyenmai123@example.com', '0905678901', '1985-02-14', 'Nữ'),
       ('Lê Văn', 'Bình', 'leBinh456', 'password202', 'lebinh456@example.com', '0906789012', '1988-03-21', 'Nam'),
       ('Phạm Thị', 'Hương', 'phamHuong789', 'password303', 'phamhuong789@example.com', '0907890123', '1990-04-15', 'Nữ'),
       ('Đặng Văn', 'Cường', 'dangCuong101', 'password404', 'dangcuong101@example.com', '0908901234', '1987-05-30', 'Nam'),
       ('Bùi Thị', 'Linh', 'buiLinh202', 'password505', 'builinh202@example.com', '0909012345', '1991-06-25', 'Nữ'),
       ('Trương Văn', 'Hải', 'truongHai303', 'password606', 'truonghai303@example.com', '0910123456', '1986-07-10', 'Nam'),
       ('Vũ Thị', 'Lan', 'vuLan404', 'password707', 'vulan404@example.com', '0911234567', '1989-08-22', 'Nữ'),
       ('Lê Thị', 'Mai', 'leMai505', 'password808', 'lemai505@example.com', '0912345678', '1993-09-18', 'Nữ'),
       ('Nguyễn Hữu', 'Tâm', 'nguyenTam606', 'password909', 'nguyentam606@example.com', '0913456789', '1994-10-12', 'Nam'),
       ('Hoàng Thị', 'Ngọc', 'hoangNgoc707', 'password010', 'hoangngoc707@example.com', '0914567890', '1984-11-05', 'Nữ');