-- 1
CREATE TABLE users (
    id INT(11) PRIMARY KEY,
    username VARCHAR(50) UNIQUE NOT NULL,
    password VARCHAR(255) NOT NULL,
    role ENUM('student', 'teacher', 'admin'),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

-- 2
CREATE TABLE semesters (
    id INT(11) AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(50) NOT NULL,
    is_active INT(2),
    start_date DATE NOT NULL,
    end_date DATE NOT NULL
);


-- 3
CREATE TABLE courses (
    id INT(11) AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    credits INT NOT NULL,
    theory_hours INT NOT NULL,
    practice_hours INT NOT NULL
);

-- 4
CREATE TABLE students (
    id INT(11) PRIMARY KEY,
    lastname VARCHAR(50),
    firstname VARCHAR(50) NOT NULL,
    email VARCHAR(100),
    phone VARCHAR(15),
    class VARCHAR(50),
    birthday DATE NOT NULL,
    gender ENUM('Nam', 'Nữ', 'Khác'),
    FOREIGN KEY (id) REFERENCES users(id) ON DELETE CASCADE
);

-- 5
CREATE TABLE teachers (
    id INT(11) PRIMARY KEY,
    lastname VARCHAR(50),
    firstname VARCHAR(50) NOT NULL,
    email VARCHAR(100),
    phone VARCHAR(15),
    birthday DATE NOT NULL,
    gender ENUM('Nam', 'Nữ', 'Other'),
    FOREIGN KEY (id) REFERENCES users(id) ON DELETE CASCADE
);

-- 6
CREATE TABLE classes (
    id INT(11) AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    course_id INT(11),
    teacher_id INT(11),
    semester_id INT(11),
    CONSTRAINT fk_course_id FOREIGN KEY (course_id) REFERENCES courses(id),
    CONSTRAINT fk_teacher_id FOREIGN KEY (teacher_id) REFERENCES teachers(id),
    CONSTRAINT fk_semester_id FOREIGN KEY (semester_id) REFERENCES semesters(id)
);

-- 7
CREATE TABLE class_students (
    class_id INT(11) NOT NULL,
    student_id INT(11) NOT NULL,
    CONSTRAINT fk_class_student_class_id FOREIGN KEY (class_id) REFERENCES classes(id),
    CONSTRAINT fk_class_student_student_id FOREIGN KEY (student_id) REFERENCES students(id),
    PRIMARY KEY (class_id, student_id)
);
-- 8
CREATE TABLE attendances (
    id INT(11) AUTO_INCREMENT PRIMARY KEY,
    class_id INT(11) NOT NULL,
    student_id INT(11) NOT NULL,
    attendance_date DATE NOT NULL,
    status ENUM('Present', 'Absent', 'Late') NOT NULL,
    note VARCHAR(255),
    CONSTRAINT fk_class_id FOREIGN KEY (class_id) REFERENCES classes(id),
    CONSTRAINT fk_student_id FOREIGN KEY (student_id) REFERENCES students(id),
    CONSTRAINT unique_attendance UNIQUE (class_id, student_id, attendance_date)
);

-- 9
CREATE TABLE schedules (
    id INT(11) AUTO_INCREMENT PRIMARY KEY,
    class_id INT(11) NOT NULL,
    day_of_week ENUM('Thứ 2', 'Thứ 3', 'Thứ 4', 'Thứ 5', 'Thứ 6', Thứ 7', 'Chủ Nhật') NOT NULL,
    start_time TIME NOT NULL,
    end_time TIME NOT NULL,
    CONSTRAINT fk_schedule_class_id FOREIGN KEY (class_id) REFERENCES classes(id)
);

-- 10
CREATE TABLE attendance_reports (
    id INT(11) AUTO_INCREMENT PRIMARY KEY,
    class_id INT(11) NOT NULL,
    student_id INT(11) NOT NULL,
    total_present INT DEFAULT 0,
    total_absent INT DEFAULT 0,
    total_late INT DEFAULT 0,
    CONSTRAINT fk_attendance_report_class_id FOREIGN KEY (class_id) REFERENCES classes(id),
    CONSTRAINT fk_attendance_report_student_id FOREIGN KEY (student_id) REFERENCES students(id)
);

-- 1
INSERT INTO users (id, username, password, role) 
VALUES 
(2001216114, '2001216114', 'password', 'student'),
(2001210224, '2001210224', 'password', 'student'),
(2001211785, '2001211785', 'password', 'student'),
(2001212345, '2001212345', 'password101', 'student'),
(2001213456, '2001213456', 'password202', 'student'),
(2001214567, '2001214567', 'password303', 'student'),
(2001215678, '2001215678', 'password404', 'student'),
(2001216789, '2001216789', 'password505', 'student'),
(2001217890, '2001217890', 'password606', 'student'),
(2001218901, '2001218901', 'password707', 'student'),
(2001219012, '2001219012', 'password808', 'student'),
(2001210123, '2001210123', 'password909', 'student'),
(2001211234, '2001211234', 'password010', 'student'),
(2001212346, '2001212346', 'password121', 'student'),
(2001213457, '2001213457', 'password232', 'student'),
(2001214568, '2001214568', 'password343', 'student'),
(2001215679, '2001215679', 'password454', 'student'),
(2001216780, '2001216780', 'password565', 'student'),
(2001217891, '2001217891', 'password676', 'student'),
(2001218902, '2001218902', 'password787', 'student'),
(2001219013, '2001219013', 'password898', 'student'),
(2001223456, '2001223456', 'password909', 'student'),
(2001224567, '2001224567', 'password010', 'student'),
(2001225678, '2001225678', 'password121', 'student'),
(2001226789, '2001226789', 'password232', 'student'),
(2001227890, '2001227890', 'password343', 'student'),
(2001228901, '2001228901', 'password454', 'student'),
(2001229012, '2001229012', 'password565', 'student'),
(2001230123, '2001230123', 'password676', 'student'),
(2001231234, '2001231234', 'password787', 'student'),
(2001232345, '2001232345', 'password898', 'student'),
(2001233456, '2001233456', 'password909', 'student'),
(2001234567, '2001234567', 'password010', 'student'),
(2001235678, '2001235678', 'password121', 'student'),
(2001236789, '2001236789', 'password232', 'student'),
(2001237890, '2001237890', 'password343', 'student'),
(2001238901, '2001238901', 'password454', 'student'),
(2001239012, '2001239012', 'password565', 'student'),
(2001240123, '2001240123', 'password676', 'student'),
(2001241234, '2001241234', 'password787', 'student'),
(2001242345, '2001242345', 'password898', 'student'),
(2001243456, '2001243456', 'password909', 'student'),
(2001244567, '2001244567', 'password010', 'student'),
(2001245678, '2001245678', 'password121', 'student'),
(2001246789, '2001246789', 'password232', 'student'),
(2001247890, '2001247890', 'password343', 'student'),
(2001248901, '2001248901', 'password454', 'student'),
(2001249012, '2001249012', 'password565', 'student'),
(2001250123, '2001250123', 'password676', 'student'),
(2001251234, '2001251234', 'password787', 'student'),
(2001252345, '2001252345', 'password898', 'student'),
(2001253456, '2001253456', 'password909', 'student'),
(2001254567, '2001254567', 'password010', 'student'),
-- Teacher
(1000001234, 'vanAnh123', 'password123', 'teacher'),
(1000001235, 'HungTV', 'password456', 'teacher'),
(1000001236, 'NguyenVT', 'password789', 'teacher'),
(1000001237, 'nguyenMai123', 'password101', 'teacher'),
(1000001238, 'leBinh456', 'password202', 'teacher'),
(1000001239, 'phamHuong789', 'password303', 'teacher'),
(1000001240, 'dangCuong101', 'password404', 'teacher'),
(1000001241, 'buiLinh202', 'password505', 'teacher'),
(1000001242, 'truongHai303', 'password606', 'teacher'),
(1000001243, 'vulan404', 'password707', 'teacher'),
(1000001244, 'leMai505', 'password808', 'teacher'),
(1000001245, 'nguyenTam606', 'password909', 'teacher'),
(1000001246, 'hoangNgoc707', 'password010', 'teacher');

-- 2
INSERT INTO semesters (name, is_active, start_date, end_date) 
VALUES ('HK1 (2021 - 2022)', 0 , '2021-03-10', '2022-01-18'),
       ('HK2 (2021 - 2022)', 0 , '2022-03-04', '2022-05-11'),
       ('HK1 (2022 - 2023)', 0 , '2022-09-10', '2022-12-30'),
       ('HK2 (2022 - 2023)', 0 , '2026-02-08', '2023-06-05'),
       ('HK3 (Hè 2022 - 2023)', 0 , '2023-07-03', '2023-07-14'),
       ('HK1 (2023 - 2024)', 0 , '2023-10-30', '2023-12-15'),
       ('HK2 (2023 - 2024)', 0 , '2024-01-17', '2025-04-26'),
       ('HK3 (Hè 2023 - 2024)', 0 , '2024-07-10', '2024-08-07'),
       ('HK1 (2024 - 2025)', 1 , '2024-08-15', '2025-12-17');

-- 3
INSERT INTO courses (name, credits, theory_hours, practice_hours) 
VALUES 
('Nhập môn lập trình', 3, 45, 0),
('Thực hành nhập môn lập trình', 2, 0, 60),
('Kỹ năng ứng dụng Công nghệ Thông tin', 2, 0, 75),
('Giải tích', 3, 45, 0),
('Hệ điều hành', 3, 45, 0),
('Thực hành Hệ điều hành', 1, 0, 30),
('Kiến trúc máy tính', 3, 45, 0),
('Kỹ thuật lập trình', 2, 30, 0),
('Thực hành kỹ thuật lập trình', 1, 0, 30),
('Đại số tuyến tính', 2, 30, 0),
('Anh Văn 1', 3, 45, 0),
('Anh Văn 2', 3, 45, 0),
('Cấu trúc dữ liệu và giải thuật', 3, 45, 0),
('Mạng máy tính', 3, 45, 0),
('Thực hành cấu trúc dữ liệu và giải thuật', 1, 0, 60),
('Thực hành mạng máy tính', 1, 0, 30),
('Cấu trúc rời rạc', 3, 45, 0),
('Thực hành Cấu trúc rời rạc', 1, 0, 30),
('Phương pháp nghiên cứu khoa học', 2, 30, 0),
('Phân tích thiết kế thuật toán', 2, 30, 0),
('Thiết kế web', 3, 15, 60),
('Lập trình hướng đối tượng', 3, 45, 0),
('Thực hành lập trình hướng đối tượng', 1, 0, 30),
('Cơ sở dữ liệu', 3, 45, 0),
('Thực hành cơ sở dữ liệu', 1, 0, 30),
('Anh văn 3', 3, 45, 0),
('Hệ quản trị cơ sở dữ liệu', 3, 45, 0),
('Thực hành hệ quản trị cơ sở dữ liệu', 1, 0, 30),
('Lập trình Web', 3, 15, 60),
('Trí tuệ nhân tạo', 3, 45, 0),
('Thực hành trí tuệ nhân tạo', 1, 0, 30),
('Công Nghệ Java', 3, 15, 60),
('Phân tích thiết kế hệ thống thông tin', 3, 45, 0),
('Thực hành phân tích thiết kế hệ thống thông tin', 1, 0, 30),
('Lập trình mã nguồn mở', 3, 15, 60),
('Phát triển ứng dụng di động', 3, 15, 60),
('Ảo hóa và điện toán đám mây', 2, 30, 0),
('Công nghệ phần mềm nâng cao', 3, 45, 0),
('Kiểm định phần mềm', 2, 30, 0),
('Thực hành kiểm định phần mềm', 1, 0, 30),
('Phát triển phần mềm ứng dụng thông minh', 3, 15, 60);



-- 4
INSERT INTO students (id, lastname, firstname, email, phone, class, birthday, gender) 
VALUES 
(2001216114, 'Đinh Văn', 'Tài', 'dinhvantai079@gmail.com', '0901234578', '12DHTH02', '2003-03-30', 'Nam'),
(2001210224, 'Nguyễn Hữu', 'Thông', 'huuthong@gmail.com', '0901234567', '12DHTH14', '2003-03-15', 'Nam'),
(2001211785, 'Phùng Vĩnh', 'Luân', 'vinhluan171@gmail.com', '0902345678', '12DHTH07', '2003-07-22', 'Nam'),
(2001212345, 'Lê Minh', 'Cường', 'leminhcuong@gmail.com', '0903456789', '12DHTH03', '2003-02-11', 'Nam'),
(2001213456, 'Trương Thị', 'Lan', 'truongthilan@gmail.com', '0904567890', '12DHTH04', '2003-06-06', 'Nữ'),
(2001214567, 'Hoàng Văn', 'Linh', 'hoangvanlinh@gmail.com', '0905678901', '12DHTH05', '2003-04-08', 'Nam'),
(2001215678, 'Bùi Thị', 'Hồng', 'buithihong@gmail.com', '0906789012', '12DHTH06', '2003-12-19', 'Nữ'),
(2001216789, 'Vũ Văn', 'Bình', 'vuvanhbinh@gmail.com', '0907890123', '11DHTH07', '2002-10-10', 'Nam'),
(2001217890, 'Nguyễn Thị', 'Hoa', 'nguyenthihua@gmail.com', '0908901234', '11DHTH08', '2002-11-17', 'Nữ'),
(2001218901, 'Đặng Văn', 'Quân', 'dangvanquan@gmail.com', '0909012345', '11DHTH09', '2002-05-30', 'Nam'),
(2001219012, 'Lương Thị', 'Ngân', 'luongthingan@gmail.com', '0910123456', '12DHTH10', '2003-11-16', 'Nữ'),
(2001210123, 'Trần Văn', 'Tùng', 'tranvantung@gmail.com', '0911234567', '12DHTH11', '2003-03-01', 'Nam'),
(2001211234, 'Phạm Thị', 'Vân', 'phamthivan@gmail.com', '0912345678', '14DHTH12', '2005-10-17', 'Nữ'),
(2001212346, 'Hoàng Thị', 'Mai', 'hoangthimai@gmail.com', '0913456789', '13DHTH13', '2004-08-12', 'Nữ'),
(2001213457, 'Nguyễn Văn', 'Hùng', 'nguyenvanhung@gmail.com', '0914567890', '12DHTH14', '2002-05-05', 'Nam'),
(2001214568, 'Bùi Văn', 'Long', 'buivanlong@gmail.com', '0915678901', '13DHTH15', '2004-02-02', 'Nam'),
(2001215679, 'Lê Thị', 'Như', 'lethinh@gmail.com', '0916789012', '12DHTH16', '2003-11-11', 'Nữ'),
(2001216780, 'Trương Văn', 'Dũng', 'truongvandung@gmail.com', '0917890123', '12DHTH17', '2003-01-01', 'Nam'),
(2001217891, 'Vũ Thị', 'Hạnh', 'vuthihanh@gmail.com', '0918901234', '13DHTH18', '2004-05-17', 'Nữ'),
(2001218902, 'Đặng Thị', 'Thu', 'dangthithu@gmail.com', '0920123456', '13DHTH19', '2004-11-12', 'Nữ'),
(2001219013, 'Lương Văn', 'Tâm', 'luongvantam@gmail.com', '0921234567', '14DHTH20', '2004-01-01', 'Nam'),
(2001223456, 'Nguyễn Văn', 'Duy', 'nguyenduy@gmail.com', '0912345678', '12DHTH01', '2003-02-20', 'Nam'),
(2001224567, 'Lê Thị', 'Mai', 'lethimai@gmail.com', '0913456789', '12DHTH02', '2003-03-25', 'Nữ'),
(2001225678, 'Trần Văn', 'Khải', 'tranvankhai@gmail.com', '0914567890', '12DHTH03', '2003-04-15', 'Nam'),
(2001226789, 'Nguyễn Thị', 'Thu', 'nguyenhuu@gmail.com', '0915678901', '12DHTH04', '2003-05-22', 'Nữ'),
(2001227890, 'Bùi Văn', 'Thắng', 'buivanthang@gmail.com', '0916789012', '12DHTH05', '2003-06-30', 'Nam'),
(2001228901, 'Phạm Thị', 'Như', 'phamthinh@gmail.com', '0917890123', '12DHTH06', '2003-07-10', 'Nữ'),
(2001229012, 'Lương Thị', 'Vân', 'luongthivan@gmail.com', '0920123456', '12DHTH07', '2003-08-18', 'Nữ'),
(2001230123, 'Trần Văn', 'Đạt', 'tranvandat@gmail.com', '0921234567', '12DHTH08', '2003-09-25', 'Nam'),
(2001231234, 'Nguyễn Văn', 'Sơn', 'nguyenvanson@gmail.com', '0922345678', '12DHTH09', '2003-10-05', 'Nam'),
(2001232345, 'Lê Thị', 'Lan', 'lethilan@gmail.com', '0923456789', '12DHTH10', '2003-11-12', 'Nữ'),
(2001233456, 'Bùi Văn', 'Hoàng', 'buivanhoang@gmail.com', '0924567890', '12DHTH11', '2003-12-20', 'Nam'),
(2001234567, 'Trần Thị', 'Thu', 'tranthithu@gmail.com', '0925678901', '13DHTH01', '2004-01-30', 'Nữ'),
(2001235678, 'Nguyễn Thị', 'Hoa', 'nguyenthihua@gmail.com', '0926789012', '13DHTH02', '2004-02-15', 'Nữ'),
(2001236789, 'Lương Văn', 'Hùng', 'luongvanhung@gmail.com', '0927890123', '13DHTH03', '2004-03-22', 'Nam'),
(2001237890, 'Bùi Thị', 'Ngân', 'buithingan@gmail.com', '0928901234', '13DHTH04', '2004-04-28', 'Nữ'),
(2001238901, 'Nguyễn Văn', 'Hòa', 'nguyenvanhoag@gmail.com', '0930123456', '13DHTH05', '2004-05-30', 'Nam'),
(2001239012, 'Trần Thị', 'Vân', 'tranthivang@gmail.com', '0931234567', '13DHTH06', '2004-06-10', 'Nữ'),
(2001240123, 'Lê Văn', 'Cường', 'levancuong@gmail.com', '0932345678', '13DHTH07', '2004-07-15', 'Nam'),
(2001241234, 'Nguyễn Thị', 'Thúy', 'nguyenthithuy@gmail.com', '0933456789', '13DHTH08', '2004-08-20', 'Nữ'),
(2001242345, 'Bùi Văn', 'Tùng', 'buivantung@gmail.com', '0934567890', '13DHTH09', '2004-09-30', 'Nam'),
(2001243456, 'Lương Thị', 'Tâm', 'luongthitam@gmail.com', '0935678901', '13DHTH10', '2004-10-10', 'Nữ'),
(2001244567, 'Nguyễn Văn', 'Long', 'nguyenvanlong@gmail.com', '0936789012', '13DHTH11', '2004-11-15', 'Nam'),
(2001245678, 'Trần Thị', 'Duyên', 'tranthiduyen@gmail.com', '0937890123', '14DHTH01', '2005-01-20', 'Nữ'),
(2001246789, 'Lê Thị', 'Như', 'lethinh@gmail.com', '0938901234', '14DHTH02', '2005-02-25', 'Nữ'),
(2001247890, 'Bùi Văn', 'Hòa', 'buivanhola@gmail.com', '0939012345', '14DHTH03', '2005-03-15', 'Nam'),
(2001248901, 'Nguyễn Thị', 'Hương', 'nguyenthihuong@gmail.com', '0940123456', '14DHTH04', '2005-04-20', 'Nữ'),
(2001249012, 'Lương Văn', 'Khải', 'luongvankhai@gmail.com', '0941234567', '14DHTH05', '2005-05-10', 'Nam'),
(2001250123, 'Bùi Thị', 'Thu', 'buithithu@gmail.com', '0942345678', '14DHTH06', '2005-06-30', 'Nữ'),
(2001251234, 'Nguyễn Văn', 'Vũ', 'nguyenvanvu@gmail.com', '0943456789', '14DHTH07', '2005-07-25', 'Nam'),
(2001252345, 'Lê Thị', 'Hạnh', 'lethihanh@gmail.com', '0944567890', '14DHTH08', '2005-08-15', 'Nữ'),
(2001253456, 'Trần Văn', 'Thịnh', 'tranvanthinh@gmail.com', '0945678901', '14DHTH09', '2005-09-10', 'Nam'),
(2001254567, 'Bùi Văn', 'Dũng', 'buivandung@gmail.com', '0946789012', '14DHTH10', '2005-10-25', 'Nam');



-- 5
INSERT INTO teachers (id, lastname, firstname, email, phone, birthday, gender) 
VALUES 
(1000001234, 'Trần Thị Vân', 'Anh', 'vanAnh123@example.com', '0903456789', '1995-01-01', 'Nữ'),
(1000001235, 'Trần Văn', 'Hùng', 'HungTV@example.com', '0903456790', '1990-01-01', 'Nam'),
(1000001236, 'Nguyễn Văn', 'Tùng', 'NguyenVT@example.com', '0904567890', '1992-01-01', 'Nam'),
(1000001237, 'Nguyễn Thị', 'Mai', 'nguyenmai123@example.com', '0905678901', '1985-02-14', 'Nữ'),
(1000001238, 'Lê Văn Sĩ', 'Bình', 'lebinh456@example.com', '0906789012', '1988-03-21', 'Nam'),
(1000001239, 'Phạm Thị Thu', 'Hương', 'phamhuong789@example.com', '0907890123', '1990-04-15', 'Nữ'),
(1000001240, 'Đặng Văn', 'Cường', 'dangcuong101@example.com', '0908901234', '1987-05-30', 'Nam'),
(1000001241, 'Bùi Thị', 'Linh', 'builinh202@example.com', '0909012345', '1991-06-25', 'Nữ'),
(1000001242, 'Trương Văn', 'Hải', 'truonghai303@example.com', '0910123456', '1986-07-10', 'Nam'),
(1000001243, 'Vũ Thị', 'Lan', 'vulan404@example.com', '0911234567', '1989-08-22', 'Nữ'),
(1000001244, 'Lê Thị Quỳnh', 'Mai', 'lemai505@example.com', '0912345678', '1993-09-18', 'Nữ'),
(1000001245, 'Nguyễn Hữu', 'Tâm', 'nguyentam606@example.com', '0913456789', '1994-10-12', 'Nam'),
(1000001246, 'Hoàng Thị', 'Ngọc', 'hoangngoc707@example.com', '0914567890', '1984-11-05', 'Nữ');


-- 6
INSERT INTO classes (name, course_id, teacher_id, semester_id)
VALUES
('A404', 24, 1000001234, 8),
('A205', 25, 1000001234, 8),
('A102', 24, 1000001234, 8),
('A303', 25, 1000001234, 8),

('A103', 28, 1000001234, 9),
('A101', 28, 1000001234, 9),
('A304', 27, 1000001234, 9),
('A503', 33, 1000001234, 9),
('A503', 24, 1000001234, 9)


-- 7
INSERT INTO class_students (class_id, student_id)
VALUES
(1, 2001216114), (1, 2001210224), (1, 2001211785), (1, 2001215678), (1, 2001216789), 
(1, 2001217890), (1, 2001218901), (1, 2001219012), (1, 2001210123), (1, 2001211234),
(1, 2001212346), (1, 2001213457), (1, 2001214568), (1, 2001215679), (1, 2001216780),
(1, 2001217891), (1, 2001218902), (1, 2001219013), (1, 2001223456), (1, 2001224567),
(1, 2001225678), (1, 2001226789), (1, 2001227890), (1, 2001228901), (1, 2001229012),
(1, 2001230123), (1, 2001231234);
INSERT INTO class_students (class_id, student_id)
VALUES
(2, 2001216114), (2, 2001210224), (2, 2001211785), (2, 2001215678), (2, 2001216789),
(2, 2001217890), (2, 2001218901), (2, 2001219012), (2, 2001210123), (2, 2001211234),
(2, 2001212346), (2, 2001213457), (2, 2001214568), (2, 2001215679), (2, 2001216780),
(2, 2001217891), (2, 2001218902), (2, 2001219013), (2, 2001223456), (2, 2001224567),
(2, 2001225678), (2, 2001226789), (2, 2001227890), (2, 2001228901), (2, 2001229012),
(2, 2001230123), (2, 2001231234);
INSERT INTO class_students (class_id, student_id)
VALUES
(3, 2001216114), (3, 2001210224), (3, 2001211785), (3, 2001215678), (3, 2001216789),
(3, 2001217890), (3, 2001218901), (3, 2001219012), (3, 2001210123), (3, 2001211234),
(3, 2001212346), (3, 2001213457), (3, 2001214568), (3, 2001215679), (3, 2001216780),
(3, 2001217891), (3, 2001218902), (3, 2001219013), (3, 2001223456), (3, 2001224567),
(3, 2001225678), (3, 2001226789), (3, 2001227890), (3, 2001228901), (3, 2001229012),
(3, 2001230123), (3, 2001231234);
INSERT INTO class_students (class_id, student_id)
VALUES
(4, 2001216114), (4, 2001210224), (4, 2001211785), (4, 2001215678), (4, 2001216789),
(4, 2001217890), (4, 2001218901), (4, 2001219012), (4, 2001210123), (4, 2001211234),
(4, 2001212346), (4, 2001213457), (4, 2001214568), (4, 2001215679), (4, 2001216780),
(4, 2001217891), (4, 2001218902), (4, 2001219013), (4, 2001223456), (4, 2001224567),
(4, 2001225678), (4, 2001226789), (4, 2001227890), (4, 2001228901), (4, 2001229012),
(4, 2001230123), (4, 2001231234);
INSERT INTO class_students (class_id, student_id)
VALUES
(5, 2001216114), (5, 2001210224), (5, 2001211785), (5, 2001215678), (5, 2001216789),
(5, 2001217890), (5, 2001218901), (5, 2001219012), (5, 2001210123), (5, 2001211234),
(5, 2001212346), (5, 2001213457), (5, 2001214568), (5, 2001215679), (5, 2001216780),
(5, 2001217891), (5, 2001218902), (5, 2001219013), (5, 2001223456), (5, 2001224567),
(5, 2001225678), (5, 2001226789), (5, 2001227890), (5, 2001228901), (5, 2001229012),
(5, 2001230123), (5, 2001231234);


-- 8
INSERT INTO schedules (class_id, day_of_week, start_time, end_time)
VALUES
(1, 'Monday', '07:00:00', '09:15:00'),
(2, 'Wednesday', '07:00:00', '10:45:00'),
(3, 'Thursday', '12:30:00', '16:15:00'),
(4, 'Saturday', '12:30:00', '14:45:00'),
(5, 'Tuesday', '07:00:00', '10:45:00'),
(6, 'Tuesday', '12:30:00', '16:15:00'),
(7, 'Wednesday', '12:30:00', '14:45:00'),
(8, 'Thursday', '12:30:00', '14:45:00'),
(9, 'Saturday', '07:00:00', '09:15:00');


-- 9
-- 18/09/2024
INSERT INTO attendances (class_id, student_id, attendance_date, status , note)
VALUES
(1, 2001216114, '2024-09-18', 'Present', ''),
(1, 2001210224, '2024-09-18', 'Absent', ''),
(1, 2001211785, '2024-09-18', 'Present', ''),
(1, 2001215678, '2024-09-18', 'Present', ''),
(1, 2001216789, '2024-09-18', 'Absent', ''),
(1, 2001217890, '2024-09-18', 'Present', ''),
(1, 2001218901, '2024-09-18', 'Present', ''),
(1, 2001219012, '2024-09-18', 'Absent', ''),
(1, 2001210123, '2024-09-18', 'Present', ''),
(1, 2001211234, '2024-09-18', 'Absent', ''),
(1, 2001212346, '2024-09-18', 'Present', ''),
(1, 2001213457, '2024-09-18', 'Present', ''),
(1, 2001214568, '2024-09-18', 'Absent', ''),
(1, 2001215679, '2024-09-18', 'Present', ''),
(1, 2001216780, '2024-09-18', 'Absent', ''),
(1, 2001217891, '2024-09-18', 'Present', ''),
(1, 2001218902, '2024-09-18', 'Present', ''),
(1, 2001219013, '2024-09-18', 'Absent', ''),
(1, 2001223456, '2024-09-18', 'Present', ''),
(1, 2001224567, '2024-09-18', 'Absent', ''),
(1, 2001225678, '2024-09-18', 'Present', ''),
(1, 2001226789, '2024-09-18', 'Present', ''),
(1, 2001227890, '2024-09-18', 'Absent', ''),
(1, 2001228901, '2024-09-18', 'Present', ''),
(1, 2001229012, '2024-09-18', 'Present', ''),
(1, 2001230123, '2024-09-18', 'Absent', ''),
(1, 2001231234, '2024-09-18', 'Present', ''),

(2, 2001216114, '2024-09-18', 'Present', ''),
(2, 2001210224, '2024-09-18', 'Absent', ''),
(2, 2001211785, '2024-09-18', 'Present', ''),
(2, 2001215678, '2024-09-18', 'Present', ''),
(2, 2001216789, '2024-09-18', 'Absent', ''),
(2, 2001217890, '2024-09-18', 'Present', ''),
(2, 2001218901, '2024-09-18', 'Present', ''),
(2, 2001219012, '2024-09-18', 'Absent', ''),
(2, 2001210123, '2024-09-18', 'Present', ''),
(2, 2001211234, '2024-09-18', 'Absent', ''),
(2, 2001212346, '2024-09-18', 'Present', ''),
(2, 2001213457, '2024-09-18', 'Present', ''),
(2, 2001214568, '2024-09-18', 'Absent', ''),
(2, 2001215679, '2024-09-18', 'Present', ''),
(2, 2001216780, '2024-09-18', 'Absent', ''),
(2, 2001217891, '2024-09-18', 'Present', ''),
(2, 2001218902, '2024-09-18', 'Present', ''),
(2, 2001219013, '2024-09-18', 'Absent', ''),
(2, 2001223456, '2024-09-18', 'Present', ''),
(2, 2001224567, '2024-09-18', 'Absent', ''),
(2, 2001225678, '2024-09-18', 'Present', ''),
(2, 2001226789, '2024-09-18', 'Present', ''),
(2, 2001227890, '2024-09-18', 'Absent', ''),
(2, 2001228901, '2024-09-18', 'Present', ''),
(2, 2001229012, '2024-09-18', 'Present', ''),
(2, 2001230123, '2024-09-18', 'Absent', ''),
(2, 2001231234, '2024-09-18', 'Present', ''),

(3, 2001216114, '2024-09-18', 'Present', ''),
(3, 2001210224, '2024-09-18', 'Absent', ''),
(3, 2001211785, '2024-09-18', 'Present', ''),
(3, 2001215678, '2024-09-18', 'Present', ''),
(3, 2001216789, '2024-09-18', 'Absent', ''),
(3, 2001217890, '2024-09-18', 'Present', ''),
(3, 2001218901, '2024-09-18', 'Present', ''),
(3, 2001219012, '2024-09-18', 'Absent', ''),
(3, 2001210123, '2024-09-18', 'Present', ''),
(3, 2001211234, '2024-09-18', 'Absent', ''),
(3, 2001212346, '2024-09-18', 'Present', ''),
(3, 2001213457, '2024-09-18', 'Present', ''),
(3, 2001214568, '2024-09-18', 'Absent', ''),
(3, 2001215679, '2024-09-18', 'Present', ''),
(3, 2001216780, '2024-09-18', 'Absent', ''),
(3, 2001217891, '2024-09-18', 'Present', ''),
(3, 2001218902, '2024-09-18', 'Present', ''),
(3, 2001219013, '2024-09-18', 'Absent', ''),
(3, 2001223456, '2024-09-18', 'Present', ''),
(3, 2001224567, '2024-09-18', 'Absent', ''),
(3, 2001225678, '2024-09-18', 'Present', ''),
(3, 2001226789, '2024-09-18', 'Present', ''),
(3, 2001227890, '2024-09-18', 'Absent', ''),
(3, 2001228901, '2024-09-18', 'Present', ''),
(3, 2001229012, '2024-09-18', 'Present', ''),
(3, 2001230123, '2024-09-18', 'Absent', ''),
(3, 2001231234, '2024-09-18', 'Present', ''),

(4, 2001216114, '2024-09-18', 'Present', ''),
(4, 2001210224, '2024-09-18', 'Absent', ''),
(4, 2001211785, '2024-09-18', 'Present', ''),
(4, 2001215678, '2024-09-18', 'Present', ''),
(4, 2001216789, '2024-09-18', 'Absent', ''),
(4, 2001217890, '2024-09-18', 'Present', ''),
(4, 2001218901, '2024-09-18', 'Present', ''),
(4, 2001219012, '2024-09-18', 'Absent', ''),
(4, 2001210123, '2024-09-18', 'Present', ''),
(4, 2001211234, '2024-09-18', 'Absent', ''),
(4, 2001212346, '2024-09-18', 'Present', ''),
(4, 2001213457, '2024-09-18', 'Present', ''),
(4, 2001214568, '2024-09-18', 'Absent', ''),
(4, 2001215679, '2024-09-18', 'Present', ''),
(4, 2001216780, '2024-09-18', 'Absent', ''),
(4, 2001217891, '2024-09-18', 'Present', ''),
(4, 2001218902, '2024-09-18', 'Present', ''),
(4, 2001219013, '2024-09-18', 'Absent', ''),
(4, 2001223456, '2024-09-18', 'Present', ''),
(4, 2001224567, '2024-09-18', 'Absent', ''),
(4, 2001225678, '2024-09-18', 'Present', ''),
(4, 2001226789, '2024-09-18', 'Present', ''),
(4, 2001227890, '2024-09-18', 'Absent', ''),
(4, 2001228901, '2024-09-18', 'Present', ''),
(4, 2001229012, '2024-09-18', 'Present', ''),
(4, 2001230123, '2024-09-18', 'Absent', ''),
(4, 2001231234, '2024-09-18', 'Present', ''),

(5, 2001216114, '2024-09-18', 'Present', ''),
(5, 2001210224, '2024-09-18', 'Absent', ''),
(5, 2001211785, '2024-09-18', 'Present', ''),
(5, 2001215678, '2024-09-18', 'Present', ''),
(5, 2001216789, '2024-09-18', 'Absent', ''),
(5, 2001217890, '2024-09-18', 'Present', ''),
(5, 2001218901, '2024-09-18', 'Present', ''),
(5, 2001219012, '2024-09-18', 'Absent', ''),
(5, 2001210123, '2024-09-18', 'Present', ''),
(5, 2001211234, '2024-09-18', 'Absent', ''),
(5, 2001212346, '2024-09-18', 'Present', ''),
(5, 2001213457, '2024-09-18', 'Present', ''),
(5, 2001214568, '2024-09-18', 'Absent', ''),
(5, 2001215679, '2024-09-18', 'Present', ''),
(5, 2001216780, '2024-09-18', 'Absent', ''),
(5, 2001217891, '2024-09-18', 'Present', ''),
(5, 2001218902, '2024-09-18', 'Present', ''),
(5, 2001219013, '2024-09-18', 'Absent', ''),
(5, 2001223456, '2024-09-18', 'Present', ''),
(5, 2001224567, '2024-09-18', 'Absent', ''),
(5, 2001225678, '2024-09-18', 'Present', ''),
(5, 2001226789, '2024-09-18', 'Present', ''),
(5, 2001227890, '2024-09-18', 'Absent', ''),
(5, 2001228901, '2024-09-18', 'Present', ''),
(5, 2001229012, '2024-09-18', 'Present', ''),
(5, 2001230123, '2024-09-18', 'Absent', ''),
(5, 2001231234, '2024-09-18', 'Present', '')

-- 17/09/2024
INSERT INTO attendances (class_id, student_id, attendance_date, status , note)
VALUES
(1, 2001216114, '2024-09-17', 'Present', ''),
(1, 2001210224, '2024-09-17', 'Absent', ''),
(1, 2001211785, '2024-09-17', 'Present', ''),
(1, 2001215678, '2024-09-17', 'Present', ''),
(1, 2001216789, '2024-09-17', 'Absent', ''),
(1, 2001217890, '2024-09-17', 'Present', ''),
(1, 2001218901, '2024-09-17', 'Present', ''),
(1, 2001219012, '2024-09-17', 'Absent', ''),
(1, 2001210123, '2024-09-17', 'Present', ''),
(1, 2001211234, '2024-09-17', 'Absent', ''),
(1, 2001212346, '2024-09-17', 'Present', ''),
(1, 2001213457, '2024-09-17', 'Present', ''),
(1, 2001214568, '2024-09-17', 'Absent', ''),
(1, 2001215679, '2024-09-17', 'Present', ''),
(1, 2001216780, '2024-09-17', 'Absent', ''),
(1, 2001217891, '2024-09-17', 'Present', ''),
(1, 2001218902, '2024-09-17', 'Present', ''),
(1, 2001219013, '2024-09-17', 'Absent', ''),
(1, 2001223456, '2024-09-17', 'Present', ''),
(1, 2001224567, '2024-09-17', 'Absent', ''),
(1, 2001225678, '2024-09-17', 'Present', ''),
(1, 2001226789, '2024-09-17', 'Present', ''),
(1, 2001227890, '2024-09-17', 'Absent', ''),
(1, 2001228901, '2024-09-17', 'Present', ''),
(1, 2001229012, '2024-09-17', 'Present', ''),
(1, 2001230123, '2024-09-17', 'Absent', ''),
(1, 2001231234, '2024-09-17', 'Present', ''),

(2, 2001216114, '2024-09-17', 'Present', ''),
(2, 2001210224, '2024-09-17', 'Absent', ''),
(2, 2001211785, '2024-09-17', 'Present', ''),
(2, 2001215678, '2024-09-17', 'Present', ''),
(2, 2001216789, '2024-09-17', 'Absent', ''),
(2, 2001217890, '2024-09-17', 'Present', ''),
(2, 2001218901, '2024-09-17', 'Present', ''),
(2, 2001219012, '2024-09-17', 'Absent', ''),
(2, 2001210123, '2024-09-17', 'Present', ''),
(2, 2001211234, '2024-09-17', 'Absent', ''),
(2, 2001212346, '2024-09-17', 'Present', ''),
(2, 2001213457, '2024-09-17', 'Present', ''),
(2, 2001214568, '2024-09-17', 'Absent', ''),
(2, 2001215679, '2024-09-17', 'Present', ''),
(2, 2001216780, '2024-09-17', 'Absent', ''),
(2, 2001217891, '2024-09-17', 'Present', ''),
(2, 2001218902, '2024-09-17', 'Present', ''),
(2, 2001219013, '2024-09-17', 'Absent', ''),
(2, 2001223456, '2024-09-17', 'Present', ''),
(2, 2001224567, '2024-09-17', 'Absent', ''),
(2, 2001225678, '2024-09-17', 'Present', ''),
(2, 2001226789, '2024-09-17', 'Present', ''),
(2, 2001227890, '2024-09-17', 'Absent', ''),
(2, 2001228901, '2024-09-17', 'Present', ''),
(2, 2001229012, '2024-09-17', 'Present', ''),
(2, 2001230123, '2024-09-17', 'Absent', ''),
(2, 2001231234, '2024-09-17', 'Present', ''),

(3, 2001216114, '2024-09-17', 'Present', ''),
(3, 2001210224, '2024-09-17', 'Absent', ''),
(3, 2001211785, '2024-09-17', 'Present', ''),
(3, 2001215678, '2024-09-17', 'Present', ''),
(3, 2001216789, '2024-09-17', 'Absent', ''),
(3, 2001217890, '2024-09-17', 'Present', ''),
(3, 2001218901, '2024-09-17', 'Present', ''),
(3, 2001219012, '2024-09-17', 'Absent', ''),
(3, 2001210123, '2024-09-17', 'Present', ''),
(3, 2001211234, '2024-09-17', 'Absent', ''),
(3, 2001212346, '2024-09-17', 'Present', ''),
(3, 2001213457, '2024-09-17', 'Present', ''),
(3, 2001214568, '2024-09-17', 'Absent', ''),
(3, 2001215679, '2024-09-17', 'Present', ''),
(3, 2001216780, '2024-09-17', 'Absent', ''),
(3, 2001217891, '2024-09-17', 'Present', ''),
(3, 2001218902, '2024-09-17', 'Present', ''),
(3, 2001219013, '2024-09-17', 'Absent', ''),
(3, 2001223456, '2024-09-17', 'Present', ''),
(3, 2001224567, '2024-09-17', 'Absent', ''),
(3, 2001225678, '2024-09-17', 'Present', ''),
(3, 2001226789, '2024-09-17', 'Present', ''),
(3, 2001227890, '2024-09-17', 'Absent', ''),
(3, 2001228901, '2024-09-17', 'Present', ''),
(3, 2001229012, '2024-09-17', 'Present', ''),
(3, 2001230123, '2024-09-17', 'Absent', ''),
(3, 2001231234, '2024-09-17', 'Present', ''),

(4, 2001216114, '2024-09-17', 'Present', ''),
(4, 2001210224, '2024-09-17', 'Absent', ''),
(4, 2001211785, '2024-09-17', 'Present', ''),
(4, 2001215678, '2024-09-17', 'Present', ''),
(4, 2001216789, '2024-09-17', 'Absent', ''),
(4, 2001217890, '2024-09-17', 'Present', ''),
(4, 2001218901, '2024-09-17', 'Present', ''),
(4, 2001219012, '2024-09-17', 'Absent', ''),
(4, 2001210123, '2024-09-17', 'Present', ''),
(4, 2001211234, '2024-09-17', 'Absent', ''),
(4, 2001212346, '2024-09-17', 'Present', ''),
(4, 2001213457, '2024-09-17', 'Present', ''),
(4, 2001214568, '2024-09-17', 'Absent', ''),
(4, 2001215679, '2024-09-17', 'Present', ''),
(4, 2001216780, '2024-09-17', 'Absent', ''),
(4, 2001217891, '2024-09-17', 'Present', ''),
(4, 2001218902, '2024-09-17', 'Present', ''),
(4, 2001219013, '2024-09-17', 'Absent', ''),
(4, 2001223456, '2024-09-17', 'Present', ''),
(4, 2001224567, '2024-09-17', 'Absent', ''),
(4, 2001225678, '2024-09-17', 'Present', ''),
(4, 2001226789, '2024-09-17', 'Present', ''),
(4, 2001227890, '2024-09-17', 'Absent', ''),
(4, 2001228901, '2024-09-17', 'Present', ''),
(4, 2001229012, '2024-09-17', 'Present', ''),
(4, 2001230123, '2024-09-17', 'Absent', ''),
(4, 2001231234, '2024-09-17', 'Present', ''),

(5, 2001216114, '2024-09-17', 'Present', ''),
(5, 2001210224, '2024-09-17', 'Absent', ''),
(5, 2001211785, '2024-09-17', 'Present', ''),
(5, 2001215678, '2024-09-17', 'Present', ''),
(5, 2001216789, '2024-09-17', 'Absent', ''),
(5, 2001217890, '2024-09-17', 'Present', ''),
(5, 2001218901, '2024-09-17', 'Present', ''),
(5, 2001219012, '2024-09-17', 'Absent', ''),
(5, 2001210123, '2024-09-17', 'Present', ''),
(5, 2001211234, '2024-09-17', 'Absent', ''),
(5, 2001212346, '2024-09-17', 'Present', ''),
(5, 2001213457, '2024-09-17', 'Present', ''),
(5, 2001214568, '2024-09-17', 'Absent', ''),
(5, 2001215679, '2024-09-17', 'Present', ''),
(5, 2001216780, '2024-09-17', 'Absent', ''),
(5, 2001217891, '2024-09-17', 'Present', ''),
(5, 2001218902, '2024-09-17', 'Present', ''),
(5, 2001219013, '2024-09-17', 'Absent', ''),
(5, 2001223456, '2024-09-17', 'Present', ''),
(5, 2001224567, '2024-09-17', 'Absent', ''),
(5, 2001225678, '2024-09-17', 'Present', ''),
(5, 2001226789, '2024-09-17', 'Present', ''),
(5, 2001227890, '2024-09-17', 'Absent', ''),
(5, 2001228901, '2024-09-17', 'Present', ''),
(5, 2001229012, '2024-09-17', 'Present', ''),
(5, 2001230123, '2024-09-17', 'Absent', ''),
(5, 2001231234, '2024-09-17', 'Present', '');



-- 10
INSERT INTO attendance_reports (class_id, student_id, total_present, total_absent, total_late)
SELECT
    class_id,
    student_id,
    SUM(CASE WHEN status = 'Present' THEN 1 ELSE 0 END) AS total_present,
    SUM(CASE WHEN status = 'Absent' THEN 1 ELSE 0 END) AS total_absent,
    SUM(CASE WHEN status = 'Late' THEN 1 ELSE 0 END) AS total_late
FROM attendances
WHERE class_id = 1
GROUP BY student_id;


DELIMITER //

CREATE TRIGGER update_attendance_report_after_insert
AFTER INSERT ON attendances
FOR EACH ROW
BEGIN
    -- Insert or update attendance report for the new attendance record
    INSERT INTO attendance_reports (class_id, student_id, total_present, total_absent, total_late)
    VALUES (
        NEW.class_id,
        NEW.student_id,
        (CASE WHEN NEW.status = 'Present' THEN 1 ELSE 0 END),
        (CASE WHEN NEW.status = 'Absent' THEN 1 ELSE 0 END),
        (CASE WHEN NEW.status = 'Late' THEN 1 ELSE 0 END)
    )
    ON DUPLICATE KEY UPDATE
        total_present = total_present + (CASE WHEN NEW.status = 'Present' THEN 1 ELSE 0 END),
        total_absent = total_absent + (CASE WHEN NEW.status = 'Absent' THEN 1 ELSE 0 END),
        total_late = total_late + (CASE WHEN NEW.status = 'Late' THEN 1 ELSE 0 END);
END //

DELIMITER ;
